<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
	<h1>Sơ Đồ lớp</h1><span style="font-size: 18px;color: Blue;font-weight: bold;">Em demo tổ ở bên tay trái ạ ^^</span>
	<section id="album-view">
		
				</section>
				<section id="modal-view" class="hidden">
		
				</section>



	<div class="top">
	<p>Bàn giáo viên</p>
	</div>
	<div class="main">
		<div id="left">

			<div class="huy" >
				
				<div class="ban_to1" ><span id="hihi1" onclick="hello(1)">Hà Nguyên Anh</span>
				</div>
				<div class="ban_to1" id="hihi2" onclick="hello(2)">Nguyễn Thị Huế</div>
				<div class="ban_to1" id="hihi3"onclick="hello(3)">Thắng 2</div>
				<div class="ban_to1" id="hihi4" onclick="hello(4)">Thắng</div>
				<div class="ban_to1" id="hihi5"onclick="hello(5)">Tiến</div>
				<div class="ban_to1" id="hihi6"onclick="hello(6)">Anh Tiến</div>
				<div class="ban_to1" id="hihi7"onclick="hello(7)">Việt Tùng</div>
				<div class="ban_to1" id="hihi8"onclick="hello(8)">Dự</div>
				<div class="ban_to1" id="hihi9" onclick="hello(9)">Tiệp</div>
				<div class="ban_to1" id="hihi10" onclick="hello(10)">Chị Thùy</div>
				<div class="ban_to1" id="hihi11" onclick="hello(11)">Huy Bean</div>
				<div class="ban_to1" id="hihi12"  onclick="hello(12)">Đình Nam</div>
				<div class="ban_to1" id="hihi13"  onclick="hello(13)">Phong</div>
				<div class="ban_to1" id="hihi14"  onclick="hello(14)">Tiến Lùi</div>
				<div class="ban_to1" id="hihi15"  onclick="hello(15)">Ngọc Tú</div>
				<div class="ban_to1" id="hihi16"  onclick="hello(16)">Huy Anh</div>
				<div class="ban_to1" id="hihi17"  onclick="hello(17)">Khôi</div>
				
			</div>
				 

	    </div>
	    <div id="content">
	    	<div class="huy">
	    		
				
				<div class="ban_to2">SinhVien </div>
				<div class="ban_to2">SinhVien 0</div>
				<div class="ban_to2">SinhVien 1</div>
				<div class="ban_to2">SinhVien 2</div>
				<div class="ban_to2">SinhVien 3</div>
				<div class="ban_to2">SinhVien 4</div>
				<div class="ban_to2">SinhVien 5</div>
				<div class="ban_to2">SinhVien 6</div>
				<div class="ban_to2">SinhVien 7</div>
				<div class="ban_to2">SinhVien 8</div>
				<div class="ban_to2">SinhVien 9</div>
				<div class="ban_to2">SinhVien 10</div>
				<div class="ban_to2">SinhVien 11</div>
				<div class="ban_to2">SinhVien 12</div>
				<div class="ban_to2">SinhVien 13</div>
				<div class="ban_to2">SinhVien 14</div>
				<div class="ban_to2">SinhVien 15</div>
				<div class="ban_to2">SinhVien 16</div>
				<div class="ban_to2">SinhVien 17</div>
				<div class="ban_to2">SinhVien 18</div>
				

	    	</div>
				
	    </div>
	    <div id="right">
	    	<div class="huy">
	    		<div class="ban_to3">SinhVien 1</div>
	    		<div class="ban_to3">SinhVien 2</div>
	    		<div class="ban_to3">SinhVien 3</div>
	    		<div class="ban_to3">SinhVien 4</div>
	    		<div class="ban_to3">SinhVien 5</div>
	    		<div class="ban_to3">SinhVien 6</div>
				

	    	</div>
	    	
	    	</div>
		</div>	
	<!-- script -->
	<script src="jquery-3.4.1.min.js"> </script>
	<script src="main.js"></script>

</body>
</html>